{
    "name": "dynamiccommunication/inuit-gridifier",
    "type": "wordpress-plugin",
    "description": "A helper for building grids with the inuit css framework.",
    "authors": [
        {"name": "Patrik Göthe", "email": "patrik.got@gmail.com"}
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}